# Russian-Robotics-Program

./: Russian Robotics.sln
Russian Robotics/: DownloadFile.cs  Program.cs  Russian Robotics.csproj  UploadToDatabase.cs
Russian Robotics/Migrations/: 20211217154847_SCV.Designer.cs  20211217154847_SCV.cs  contextModelSnapshot.cs
Russian Robotics/Models/: PriceItems.cs  context.cs
