<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Russian_Robotics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\mnvp\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.arm.32.so" />
    <None Remove="C:\Users\mnvp\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.arm.64.so" />
    <None Remove="C:\Users\mnvp\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.linux.x64.so" />
    <None Remove="C:\Users\mnvp\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.mac.x64.dylib" />
    <None Remove="C:\Users\mnvp\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.win.x64.dll" />
    <None Remove="C:\Users\mnvp\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.win.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RavenDB.Client" Version="5.3.0" />
    <PackageReference Include="Rebex.Imap" Version="6.0.8000" />
    <PackageReference Include="Rebex.Mail" Version="6.0.8000" />
  </ItemGroup>

</Project>
